# WallPaPer360

app/: build.gradle
app/src/androidTest/java/wp/a360/point/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/wp/a360/point/com/myapplication/ui/activity/: GuideActivity.java  ImageTypeDetailsActivity.java  MainActivity.java  MyAppLication.java  MyWallpaperActivity.java  SearchResultActivity.java  WallPaperDetailsActivity.java
app/src/main/java/wp/a360/point/com/myapplication/ui/adapter/: HomeAdapter.java  MenuAdapter.java  MyColllectionDetailsAdapter.java  RecyclerAdapter.java  SortAdapter.java  TypeDetailsAdapter.java
app/src/main/java/wp/a360/point/com/myapplication/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MenuFragmentActivity.java
app/src/main/java/wp/a360/point/com/myapplication/ui/constant/: Constant.java
app/src/main/java/wp/a360/point/com/myapplication/ui/entity/: DailySelect.java  FindDimImageMode.java  ImageType.java  KeyWord.java  Search.java
app/src/main/java/wp/a360/point/com/myapplication/ui/fragment/: CollectionFragment.java  DownloadWallpaperFragment.java  HomeFragment.java  SearchFragment.java  SortFragment.java
app/src/main/java/wp/a360/point/com/myapplication/ui/utils/: FileUtils.java  LogUtils.java  NetworkUtils.java  OkHttpUtils.java  RandomUtils.java  SharedPreferencesUtils.java  XutilsHttp.java
app/src/main/java/wp/a360/point/com/myapplication/ui/view/: FlowLayout.java  MyGridView.java  MyListView.java  PagerSlidingTabStrip.java  SlideMenu.java
app/src/main/java/wp/a360/point/com/myapplication/ui/widget/: SVCircleProgressBar.java  SVProgressDefaultView.java  SVProgressHUD.java  SVProgressHUDAnimateUtil.java  SystemBarTintManager.java
app/src/main/res/drawable/: home_buttom_shape_gradient.xml  home_item_gradient.xml  menu_icon_shape.xml  menu_spash.xml  search_edit_shape.xml  sort_head_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout_svprogresshud.xml  dialog_view_svprogressdefault.xml  download_wallpaper_layout.xml  guide_activity.xml  home.xml  home_item_layout.xml  home_top.xml  layout_main.xml  layout_menu.xml  menu_list_item_layout.xml  my_wallpaper_activity.xml  search_activity.xml  sort_activity.xml  sort_item_layout.xml  wallpaper_details_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/wp/a360/point/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
