apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.wp.point.qj.jb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true
        // 默认是baidu的渠道
        manifestPlaceholders = [BaiduMobAd_CHANNEL: "baidu"]
    }
    buildTypes {
        release {
            minifyEnabled false
            // 移除无用的resource文件
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "quanjingjiebei_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }


    /*多渠道打包配置*/
    productFlavors {
        vivo {}
        xiaomi {}
        n360 {}
        baidu {}
        wandoujia {}
        yingyongbao{}
        other{}
        huawei{}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Pack_CHANNEL: name]
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.wang.avi:library:2.1.3'
    /*下载*/
    //compile 'com.arialyy.aria:aria-core:3.3.7'
    //annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.7'
    /*对话框*/
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    /*权限判断*/
    compile 'com.yanzhenjie:permission:1.0.5'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile project(path: ':library')
    //compile 'com.github.YLAndsoft:MyDemo:1.0.2'
    compile files('libs/Baidu_Mtj_3.8.1.1.jar')
}

