<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:id="@id/my_wallpaper_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@id/download_top_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/lodinging"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@id/download_top_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@id/download_type_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <wp.a360.point.com.myapplication.ui.view.MyGridView
            android:id="@id/download_gridview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent"
            android:numColumns="2"
            android:scrollbars="none"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@id/my_wallpaper_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/infoicon"/>
        <TextView
            android:id="@id/my_wallpaper_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
